# spring-demo

./: .gitignore  pom.xml
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/java/com/zz/springboot/: SpringBootDemoApplication.java
springboot-demo/src/main/java/com/zz/springboot/annotation/: Cacheable.java  IgnoreScan.java
springboot-demo/src/main/java/com/zz/springboot/config/: CustomizeUrlMatcher.java  DevRedisConfig.java  FilterConfig.java  MyConfig.java  ProdRedisConfig.java  RedisConfig.java  WebSiteMeshFilter.java
springboot-demo/src/main/java/com/zz/springboot/constant/: Constants.java
springboot-demo/src/main/java/com/zz/springboot/domain/: BaseID.java  LongID.java  StringID.java  User.java
springboot-demo/src/main/java/com/zz/springboot/domain/hq/: BaseEntity.java  User.java
springboot-demo/src/main/java/com/zz/springboot/domain/mybatis/: BaseEntity.java  User.java
springboot-demo/src/main/java/com/zz/springboot/listener/: ApplicationLoadedListener.java  UserRegisterEvent.java  UserRegisterListener.java
springboot-demo/src/main/java/com/zz/springboot/mapper/: UserMapper.java
springboot-demo/src/main/java/com/zz/springboot/repository/: BaseRepository.java  UserRepository.java
springboot-demo/src/main/java/com/zz/springboot/service/: HelloService.groovy  UserService.java
springboot-demo/src/main/java/com/zz/springboot/service/mybatis/: MUserService.java
springboot-demo/src/main/java/com/zz/springboot/util/: RedisHelper.java
springboot-demo/src/main/java/com/zz/springboot/web/controller/: HelloController.groovy  PropertyBindController.java  UserController.java
springboot-demo/src/main/java/com/zz/springboot/web/controller/mybatis/: MUserController.java
springboot-demo/src/main/resources/: application.yml  import.sql  logback.xml
springboot-demo/src/main/resources/WEB-INF/: decorator.html  sitemesh3.xml
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/main/resources/templates/: index.html
springcloud-demo/: .gitignore  pom.xml
springcloud-demo/eureka-client-comsumer/: pom.xml
springcloud-demo/eureka-client-comsumer/src/main/java/com/zz/eureka/: ServiceComsumerApplication.java
springcloud-demo/eureka-client-comsumer/src/main/java/com/zz/eureka/config/: RestTemplateConf.java
springcloud-demo/eureka-client-comsumer/src/main/java/com/zz/eureka/controller/: ClientController.java
springcloud-demo/eureka-client-comsumer/src/main/resources/: application.yml
springcloud-demo/eureka-client-provider/: pom.xml
springcloud-demo/eureka-client-provider/src/main/java/com/zz/eureka/: ServiceProviderApplication.java
springcloud-demo/eureka-client-provider/src/main/java/com/zz/eureka/controller/: SequenceController.java
springcloud-demo/eureka-client-provider/src/main/java/com/zz/eureka/domain/: User.java
springcloud-demo/eureka-client-provider/src/main/java/com/zz/eureka/service/: SequenceService.java
springcloud-demo/eureka-client-provider/src/main/resources/: application.yml
springcloud-demo/eureka-client-provider/src/test/java/com/zz/eureka/repository/: SequenceTest.java
springcloud-demo/eureka-server/: pom.xml
springcloud-demo/eureka-server/src/main/java/com/zz/eureka/: EurekaServerApplication.java
springcloud-demo/eureka-server/src/main/resources/: application.yml
springcloud-demo/service-provider/: pom.xml
springcloud-demo/service-provider/src/main/java/com/zz/eureka/: ServiceProviderApplication.java
springcloud-demo/service-provider/src/main/java/com/zz/eureka/controller/: SequenceController.java
springcloud-demo/service-provider/src/main/java/com/zz/eureka/service/: SequenceService.java
springcloud-demo/service-provider/src/main/resources/: application.yml
springcloud-demo/service-provider/src/test/java/com/zz/eureka/repository/: SequenceTest.java
springframework-demo/: pom.xml
springframework-demo/src/main/java/com/zz/springdemo/: Behavior.java  Cat.java  MainTest.java
springframework-demo/src/main/java/com/zz/springdemo/annotation/: AnnotationDemo.java  Test.java
springframework-demo/src/main/java/com/zz/springdemo/aop/caseone/: MainTest.java  MyAfterReturningAdvice.java  MyMethodBeforeAdvice.java  MyMethodInterceptor.java  MyThrowAdvice.java  TestService.java  TestService2.java  TestServiceImpl1.java
springframework-demo/src/main/java/com/zz/springdemo/assemble/: Department.java  Employee.java  Test.java
springframework-demo/src/main/java/com/zz/springdemo/assemble/autoawire/: AutoMain.java  Dog.java  Master.java
springframework-demo/src/main/java/com/zz/springdemo/assemble/constructor/: Employee.java  conTest.java
springframework-demo/src/main/java/com/zz/springdemo/assemble/inherit/: InheritMain.java  Person.java  Student.java
springframework-demo/src/main/java/com/zz/springdemo/beanLife/: HelloMain.java  LifeBean.java  MyBeanPostProcess.java
springframework-demo/src/main/java/com/zz/springdemo/dispatch/: DBTest.java  DBUtil.java  MyPropertyPlaceholderConfigurer.java
springframework-demo/src/main/java/com/zz/springdemo/interfaces/: ChangeLetter.java  LowerLetter.java  MainTest.java  UpperLetter.java
springframework-demo/src/main/java/com/zz/springdemo/util/: PropertiesUtil.java  Regex.java  SpringUtil2.java  Validate.java
springframework-demo/src/main/resources/: applicationContext.xml  ds2.properties  spring-annotation.xml  spring-aop.xml  spring-autowire.xml  spring-construct.xml  spring-dbutil.xml
upms/: README.md  index.html  package.json
