#for mssql
jdbc.jdbcUrl=jdbc:sqlserver://172.168.1.21:1433;DatabaseName=kdbase
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=kdbase
jdbc.password=kdbase
jdbc.minPoolSize=50
jdbc.maxPoolSize=50
 
ecif.jdbcUrl=jdbc:sqlserver://172.168.1.21:1433;DatabaseName=kdcif
ecif.username=kdcif
ecif.password=kdcif
 
uas.jdbcUrl=jdbc:sqlserver://172.168.1.21:1433;DatabaseName=kduas
uas.username=kduas
uas.password=kduas

#ardb.jdbcUrl=jdbc:oracle:thin:@192.168.202.25:1521/uasdev
#ardb.username=kdarch
#ardb.password=kdarch
#ardb.validation=SELECT 1 FROM DUAL

bcif.jdbcUrl=jdbc:sqlserver://172.168.1.21:1433;DatabaseName=kdbcif
bcif.username=kdbcif
bcif.password=kdbcif
